<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-CG-MdY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Sepia" id="hFw-aB-Rgx">
                                        <connections>
                                            <action selector="filterSepia" destination="dkx-z0-nzr" id="Fe0-I6-kcQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mono" id="zBZ-Tm-Fpk">
                                        <connections>
                                            <action selector="filterMono" destination="dkx-z0-nzr" id="fIl-Df-C53"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Invert" id="cya-Ak-sOz">
                                        <connections>
                                            <action selector="filterInvert" destination="dkx-z0-nzr" id="5Fa-Pg-sBk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ink-eT-E8K"/>
                                    <barButtonItem title="G+ share" id="1cN-Bu-WpE">
                                        <connections>
                                            <action selector="shareGooglePlus:" destination="dkx-z0-nzr" id="hbg-5Y-hA6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="G+ location" id="P6x-hB-M2a">
                                        <connections>
                                            <action selector="shareLocation:" destination="dkx-z0-nzr" id="rE4-Qm-DOx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="556" width="800" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-oC-Hkc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="POC app" id="sJo-q5-RV8">
                                        <barButtonItem key="leftBarButtonItem" title="Tirar foto" id="unE-8p-QRa">
                                            <connections>
                                                <action selector="useCamera" destination="dkx-z0-nzr" id="9pG-mM-FhQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Escolher foto" id="ELT-tI-p46">
                                            <connections>
                                                <action selector="useCameraRoll" destination="dkx-z0-nzr" id="Y2k-vp-ZaJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="800" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-n5-kGt">
                                <rect key="frame" x="60" y="165" width="480" height="270"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="2HT-kO-gS3"/>
                                    <constraint firstAttribute="height" constant="270" id="BKW-Yg-Zng"/>
                                    <constraint firstAttribute="width" constant="360" id="T4Y-k5-DR8"/>
                                    <constraint firstAttribute="height" constant="450" id="tIZ-a2-njm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2HT-kO-gS3"/>
                                        <exclude reference="BKW-Yg-Zng"/>
                                        <exclude reference="T4Y-k5-DR8"/>
                                        <exclude reference="tIZ-a2-njm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="120" y="265" width="360" height="270"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BKW-Yg-Zng"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="69" width="640" height="480"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tIZ-a2-njm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 de 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-Mc-pme">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="443" width="360" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-AS-aHW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="prev"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="482" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="prevPhoto" destination="dkx-z0-nzr" eventType="touchUpInside" id="UwU-dj-5lV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-Et-qyT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="512" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextPhoto" destination="dkx-z0-nzr" eventType="touchUpInside" id="Tuc-E1-Nip"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="centerX" secondItem="9HT-oC-Hkc" secondAttribute="centerX" id="5x0-cg-3Hx"/>
                            <constraint firstItem="9HT-oC-Hkc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="8Dz-dj-0rO"/>
                            <constraint firstItem="TP8-CG-MdY" firstAttribute="top" secondItem="7rJ-n5-kGt" secondAttribute="bottom" constant="13" id="95R-90-q3c"/>
                            <constraint firstItem="TP8-CG-MdY" firstAttribute="top" secondItem="7rJ-n5-kGt" secondAttribute="bottom" constant="12" id="Ch2-2v-TkS"/>
                            <constraint firstItem="9HT-oC-Hkc" firstAttribute="centerX" secondItem="7rJ-n5-kGt" secondAttribute="centerX" id="Dy2-Jz-uoD"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LGD-Su-gJs"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFW-az-SU2"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="top" secondItem="9HT-oC-Hkc" secondAttribute="bottom" constant="10" id="eVA-97-grc"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="centerX" secondItem="9HT-oC-Hkc" secondAttribute="centerX" id="f6M-Y2-OPd"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="top" secondItem="9HT-oC-Hkc" secondAttribute="bottom" constant="9" id="fvc-Ij-yTA"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4g-BL-TQg"/>
                            <constraint firstItem="TP8-CG-MdY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gHW-cN-XiO"/>
                            <constraint firstItem="TP8-CG-MdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h7h-0n-Fdb"/>
                            <constraint firstItem="9HT-oC-Hkc" firstAttribute="leading" secondItem="TP8-CG-MdY" secondAttribute="leading" id="hcw-Hp-I2i"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i9k-iE-JBg"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iGr-6R-Ynw"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="mhL-Bg-Xdr"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="ofA-Qe-fmW"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="onr-KF-aew"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="centerX" secondItem="9HT-oC-Hkc" secondAttribute="centerX" id="qay-tX-mko"/>
                            <constraint firstItem="9HT-oC-Hkc" firstAttribute="trailing" secondItem="TP8-CG-MdY" secondAttribute="trailing" id="qg9-BM-zpA"/>
                            <constraint firstAttribute="trailing" secondItem="9HT-oC-Hkc" secondAttribute="trailing" id="tBM-fT-cbu"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wFZ-bn-Sfu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KNP-Mc-pme"/>
                                <exclude reference="wOF-AS-aHW"/>
                                <exclude reference="XM1-Et-qyT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dy2-Jz-uoD"/>
                                <exclude reference="tBM-fT-cbu"/>
                                <exclude reference="5x0-cg-3Hx"/>
                                <exclude reference="LGD-Su-gJs"/>
                                <exclude reference="PFW-az-SU2"/>
                                <exclude reference="eVA-97-grc"/>
                                <exclude reference="f6M-Y2-OPd"/>
                                <exclude reference="fvc-Ij-yTA"/>
                                <exclude reference="g4g-BL-TQg"/>
                                <exclude reference="i9k-iE-JBg"/>
                                <exclude reference="iGr-6R-Ynw"/>
                                <exclude reference="mhL-Bg-Xdr"/>
                                <exclude reference="ofA-Qe-fmW"/>
                                <exclude reference="onr-KF-aew"/>
                                <exclude reference="qay-tX-mko"/>
                                <exclude reference="wFZ-bn-Sfu"/>
                                <exclude reference="95R-90-q3c"/>
                                <exclude reference="Ch2-2v-TkS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="fvc-Ij-yTA"/>
                                <include reference="g4g-BL-TQg"/>
                                <include reference="mhL-Bg-Xdr"/>
                                <include reference="qay-tX-mko"/>
                                <include reference="95R-90-q3c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KNP-Mc-pme"/>
                                <include reference="wOF-AS-aHW"/>
                                <include reference="XM1-Et-qyT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dy2-Jz-uoD"/>
                                <include reference="tBM-fT-cbu"/>
                                <include reference="iGr-6R-Ynw"/>
                                <include reference="onr-KF-aew"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5x0-cg-3Hx"/>
                                <include reference="eVA-97-grc"/>
                                <include reference="i9k-iE-JBg"/>
                                <include reference="wFZ-bn-Sfu"/>
                                <include reference="Ch2-2v-TkS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LGD-Su-gJs"/>
                                <include reference="PFW-az-SU2"/>
                                <include reference="f6M-Y2-OPd"/>
                                <include reference="ofA-Qe-fmW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="KNP-Mc-pme" id="bQy-yf-GKS"/>
                        <outlet property="imageView" destination="7rJ-n5-kGt" id="NDR-EA-71v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="349"/>
        </scene>
    </scenes>
</document>
