<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-CG-MdY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Tirar foto" id="unE-8p-QRa">
                                        <connections>
                                            <action selector="useCamera" destination="dkx-z0-nzr" id="9pG-mM-FhQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Escolher foto" id="ELT-tI-p46">
                                        <connections>
                                            <action selector="useCameraRoll" destination="dkx-z0-nzr" id="Y2k-vp-ZaJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-n5-kGt">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7rJ-n5-kGt" secondAttribute="trailing" constant="130" id="7j0-Xg-7dH"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O1J-CG-3g2"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="c7m-HC-drE"/>
                            <constraint firstItem="TP8-CG-MdY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gHW-cN-XiO"/>
                            <constraint firstItem="TP8-CG-MdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h7h-0n-Fdb"/>
                            <constraint firstItem="7rJ-n5-kGt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="jCf-0c-H74"/>
                            <constraint firstItem="TP8-CG-MdY" firstAttribute="centerX" secondItem="7rJ-n5-kGt" secondAttribute="centerX" id="t2Y-sX-XY0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
