<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7rJ-n5-kGt">
                                <rect key="frame" x="16" y="149" width="288" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wOF-AS-aHW">
                                <rect key="frame" x="0.0" y="494" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <state key="normal" title="prev"/>
                                <connections>
                                    <action selector="prevPhoto" destination="dkx-z0-nzr" eventType="touchUpInside" id="UwU-dj-5lV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XM1-Et-qyT">
                                <rect key="frame" x="54" y="494" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextPhoto" destination="dkx-z0-nzr" eventType="touchUpInside" id="Tuc-E1-Nip"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s52-XM-Wtp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Sepia" id="hFw-aB-Rgx">
                                        <connections>
                                            <action selector="filterSepia" destination="dkx-z0-nzr" id="Fe0-I6-kcQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mono" id="zBZ-Tm-Fpk">
                                        <connections>
                                            <action selector="filterMono" destination="dkx-z0-nzr" id="fIl-Df-C53"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Invert" id="cya-Ak-sOz">
                                        <connections>
                                            <action selector="filterInvert" destination="dkx-z0-nzr" id="5Fa-Pg-sBk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ink-eT-E8K"/>
                                    <barButtonItem title="G+ share" id="1cN-Bu-WpE">
                                        <connections>
                                            <action selector="shareGooglePlus:" destination="dkx-z0-nzr" id="hbg-5Y-hA6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="G+ location" id="P6x-hB-M2a">
                                        <connections>
                                            <action selector="shareLocation:" destination="dkx-z0-nzr" id="rE4-Qm-DOx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" id="7GI-55-I8B">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <items>
                                    <navigationItem title="POC app" id="sJo-q5-RV8">
                                        <barButtonItem key="leftBarButtonItem" title="Tirar foto" id="unE-8p-QRa">
                                            <connections>
                                                <action selector="useCamera" destination="dkx-z0-nzr" id="9pG-mM-FhQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Escolher foto" id="ELT-tI-p46">
                                            <connections>
                                                <action selector="useCameraRoll" destination="dkx-z0-nzr" id="Y2k-vp-ZaJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nenhuma imagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNP-Mc-pme">
                                <rect key="frame" x="16" y="70" width="288" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="KNP-Mc-pme" id="bQy-yf-GKS"/>
                        <outlet property="imageView" destination="7rJ-n5-kGt" id="NDR-EA-71v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="143" y="357"/>
        </scene>
    </scenes>
</document>
